"use strict";
(self["webpackChunkrspack_repro"] = self["webpackChunkrspack_repro"] || []).push([["121"], {
28: (function (__unused_webpack_module, __webpack_exports__, __webpack_require__) {
__webpack_require__.r(__webpack_exports__);
__webpack_require__.d(__webpack_exports__, {
  render: () => (render)
});
/* ESM import */var _render_css__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(991);


function render() {
    const el = document.createElement('div')
    el.classList.add('text')
    document.getElementsByTagName('body')[0].appendChild(el)
    el.innerHTML = 'hello, world'
}

}),
991: (function (module, __unused_webpack_exports, __webpack_require__) {
module.exports = {};


}),

}]);